<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/Pumice">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/localimage_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="NAME"
            android:textColor="@color/BlueBayoux"
            android:textSize="13sp"
            android:visibility="invisible"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/localimage_item_bitmap"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="invisible"
            tools:visibility="visible" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/LSAcloudLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</androidx.cardview.widget.CardView>